spring.application.name=AddressBook

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database used  and URL defined
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=address_book
spring.datasource.password=Address@123

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=dev
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.level.root=INFO
environment=COMMON

